{
  "$schema": "https://raw.githubusercontent.com/modelcontextprotocol/mcpb/main/schemas/mcpb-manifest-v0.3.schema.json",
  "manifest_version": "0.3",
  "name": "albert-heijn-mcp",
  "display_name": "Albert Heijn",
  "version": "1.7.0",
  "description": "Shop at Albert Heijn: products, bonus deals, recipes and your shopping list.",
  "long_description": "Connect your AI assistant to your Albert Heijn account and do your grocery shopping by just asking, in Dutch, English or any other language.\n\n- Find products, compare prices and nutrition, and filter by diet or allergens: organic, vegan, gluten-free and more.\n- See this week's and next week's bonus deals, including deals on products you usually buy.\n- Search Allerhande recipes, scale them to any number of servings, and put the ingredients on your shopping list in one step.\n- Manage your shopping list and favourite lists, check delivery slots, and change your upcoming delivery order.\n- Look back at past orders, your most-ordered products, and in-store receipts.\n- Find nearby stores and today's vandaag-af deals.\n\nAfter installing, ask your assistant to log you in to Albert Heijn.\n\nUnofficial: this extension is not affiliated with or endorsed by Albert Heijn. It uses the same API as the AH mobile app.",
  "author": {
    "name": "Olek Puchka",
    "url": "https://github.com/olekpuchka"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/olekpuchka/albert-heijn-mcp.git"
  },
  "homepage": "https://github.com/olekpuchka/albert-heijn-mcp",
  "documentation": "https://github.com/olekpuchka/albert-heijn-mcp#readme",
  "support": "https://github.com/olekpuchka/albert-heijn-mcp/issues",
  "icon": "assets/logo.png",
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"]
    }
  },
  "keywords": ["albert heijn", "ah", "groceries", "supermarket", "bonus", "recipes", "allerhande", "shopping list", "netherlands"],
  "license": "Apache-2.0",
  "privacy_policies": ["https://www.ah.nl/privacy"],
  "compatibility": {
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "node": ">=24.0.0"
    }
  }
}
