{
  "name": "albert-heijn-mcp",
  "displayName": "Albert Heijn",
  "shortDescription": "Shop at Albert Heijn: products, bonus deals, recipes and your shopping list.",
  "description": "Use your Albert Heijn account in your AI assistant: search products and bonus deals, plan meals from Allerhande recipes, manage your shopping list, favourites and delivery order, and look back at your orders and receipts.",
  "longDescription": "Connect your AI assistant to your Albert Heijn account and do your grocery shopping by just asking, in Dutch, English or any other language.\n\n- Find products, compare prices and nutrition, and filter by diet or allergens: organic, vegan, gluten-free and more.\n- See this week's and next week's bonus deals, including deals on products you usually buy.\n- Search Allerhande recipes, scale them to any number of servings, and put the ingredients on your shopping list in one step.\n- Manage your shopping list and favourite lists, check delivery slots, and change your upcoming delivery order.\n- Look back at past orders, your most-ordered products, and in-store receipts.\n- Find nearby stores and today's vandaag-af deals.\n\nUnofficial: this app is not affiliated with or endorsed by Albert Heijn. It uses the same API as the AH mobile app.",
  "categories": [
    "Shopping",
    "Food & Drink"
  ],
  "keywords": [
    "albert heijn",
    "ah",
    "groceries",
    "supermarket",
    "bonus",
    "recipes",
    "allerhande",
    "shopping list",
    "netherlands"
  ],
  "homepage": "https://github.com/olekpuchka/albert-heijn-mcp",
  "license": "Apache-2.0",
  "icon": "assets/icon.png",
  "logo": "assets/logo.png"
}
